{
  "name": "ui-test-inventory-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-test": "npx playwright test",
    "allure-report": "npx allure serve allure-results",
    "test-with-report": "npm run ui-test & npm run allure-report",
    "pw-report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wale-prog/ui-test-inventory-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wale-prog/ui-test-inventory-sort/issues"
  },
  "homepage": "https://gitlab.com/wale-prog/ui-test-inventory-sort#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "allure-playwright": "^2.15.1",
    "playwright": "^1.44.0",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "ts-node": "^10.9.2"
  }
}
